spring.application.name=products
spring.datasource.url=jdbc:postgresql://postgres:5432/administration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis

spring.data.redis.host=redis
spring.data.redis.port=6379
server.port=8086

management.health.db.enabled=true
spring.datasource.hikari.health-check.enabled=true
management.metrics.enable.health=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=0
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always